# regex

./: .gitignore  .gitmodules  BENCHMARKS.md  CLAUDE.md  LICENSE  pom.xml
.claude/: settings.json
docs/analysis/: upstream-comparison-prompt.md
docs/architecture/: dfa-match-semantics-gap.md  lazy-dfa-gaps.md  stage-progression.md
docs/benchmarks/: stage-10-allocation-cleanup-benchmarks.txt  stage-12-dense-dfa-benchmarks.txt  stage-14-multi-start-benchmarks.txt  stage-15-special-state-taxonomy-benchmarks.txt  stage-6-three-phase-restored-benchmarks.txt
docs/superpowers/plans/: 2026-03-10-regex-library-initial.md  2026-03-10-utf16-nfa-migration.md  2026-03-11-lazy-dfa.md  2026-03-11-look-assertion-dfa.md  2026-03-11-meta-engine-prefilter.md  2026-03-11-reverse-dfa.md  2026-03-12-search-throughput.md  2026-03-13-suffix-inner-prefilter.md  2026-03-14-charclass-merge.md  2026-03-15-codebase-cleanup.md  2026-03-15-dfa-hot-path-optimizations.md  2026-03-15-dfa-search-acceleration.md  2026-03-15-lazy-dfa-loop-unrolling.md  2026-03-15-one-pass-dfa.md  2026-03-16-dense-dfa-engine.md  2026-03-16-dfa-jit-headroom.md  2026-03-18-special-state-taxonomy.md
docs/superpowers/specs/: 2026-03-10-regex-library-initial-design.md  2026-03-10-utf16-nfa-migration-design.md  2026-03-11-lazy-dfa-design.md  2026-03-11-look-assertion-dfa-design.md  2026-03-11-meta-engine-prefilter-design.md  2026-03-11-reverse-dfa-design.md  2026-03-12-search-throughput-design.md  2026-03-12-suffix-inner-prefilter-design.md  2026-03-14-charclass-merge-design.md  2026-03-14-lazy-dfa-loop-unrolling-design.md  2026-03-15-codebase-cleanup-design.md  2026-03-15-dfa-search-acceleration-design.md  2026-03-15-one-pass-dfa-design.md  2026-03-16-acceleration-states-design.md  2026-03-16-dense-dfa-engine-design.md  2026-03-16-dfa-jit-headroom-design.md  2026-03-17-multi-position-start-states-design.md  2026-03-18-special-state-taxonomy-design.md
regex/: pom.xml
regex-automata/: pom.xml
regex-automata/src/main/java/: module-info.java
regex-automata/src/main/java/lol/ohai/regex/automata/: Placeholder.java  package-info.java
regex-automata/src/main/java/lol/ohai/regex/automata/dfa/: CharClassBuilder.java  CharClasses.java
regex-automata/src/main/java/lol/ohai/regex/automata/dfa/dense/: DenseDFA.java  DenseDFABuilder.java
regex-automata/src/main/java/lol/ohai/regex/automata/dfa/lazy/: DFACache.java  LazyDFA.java  LookSet.java  SearchResult.java  Start.java  StateContent.java
regex-automata/src/main/java/lol/ohai/regex/automata/dfa/onepass/: Epsilons.java  OnePassBuilder.java  OnePassCache.java  OnePassDFA.java  TransitionTable.java
regex-automata/src/main/java/lol/ohai/regex/automata/meta/: MultiLiteral.java  Prefilter.java  SingleLiteral.java  Strategy.java
regex-automata/src/main/java/lol/ohai/regex/automata/nfa/thompson/: BuildError.java  Builder.java  Compiler.java  NFA.java  State.java  ThompsonRef.java  Transition.java  Utf16Sequences.java  Utf8Sequence.java  Utf8Sequences.java
regex-automata/src/main/java/lol/ohai/regex/automata/util/: Captures.java  Input.java  SparseSet.java
regex-automata/src/test/java/lol/ohai/regex/automata/dfa/: CharClassesTest.java
regex-automata/src/test/java/lol/ohai/regex/automata/dfa/dense/: DenseDFAAccelTest.java  DenseDFABuilderTest.java  DenseDFASearchTest.java  DenseDFAStartTest.java
regex-automata/src/test/java/lol/ohai/regex/automata/dfa/lazy/: DFACacheTest.java  LazyDFATest.java  LookSetTest.java  StartTest.java  StateContentTest.java
regex-automata/src/test/java/lol/ohai/regex/automata/meta/: MultiLiteralTest.java  ReverseInnerTest.java  ReverseSuffixTest.java  SingleLiteralTest.java  StrategyLazyDFATest.java  StrategyProfilingTest.java  StrategyTest.java
regex-automata/src/test/java/lol/ohai/regex/automata/util/: SparseSetTest.java
regex-bench/: pom.xml
regex-bench/src/main/java/lol/ohai/regex/bench/: CompileBenchmark.java  Haystacks.java  PathologicalBenchmark.java  RawEngineBenchmark.java  SearchBenchmark.java
regex-syntax/: pom.xml
regex-syntax/src/main/java/: module-info.java
regex-syntax/src/main/java/lol/ohai/regex/syntax/: Placeholder.java  package-info.java
regex-syntax/src/main/java/lol/ohai/regex/syntax/ast/: AssertionKind.java  Ast.java  ClassAsciiKind.java  ClassPerlKind.java  ClassSet.java  ClassSetBinaryOpKind.java  ClassSetItem.java  ClassSetUnion.java  ClassUnicodeKind.java  ClassUnicodeOpKind.java  Error.java  ErrorKind.java  Flag.java  FlagItems.java  FlagsItem.java  FlagsItemKind.java  GroupKind.java  HexLiteralKind.java  LiteralKind.java  Parser.java  Position.java  Printer.java  RepetitionKind.java  RepetitionOp.java  RepetitionRange.java  Span.java  SpecialLiteralKind.java
regex-syntax/src/main/java/lol/ohai/regex/syntax/hir/: ClassBytes.java  ClassUnicode.java  Error.java  Hir.java  LiteralExtractor.java  LiteralSeq.java  LookKind.java  Translator.java
regex-syntax/src/main/java/lol/ohai/regex/syntax/hir/unicode/: PerlClassTables.java
regex-syntax/src/test/java/lol/ohai/regex/syntax/ast/: ParserTest.java  PrinterTest.java
regex-syntax/src/test/java/lol/ohai/regex/syntax/hir/: ClassUnicodeTest.java  HirTest.java  LiteralExtractorTest.java  LiteralSeqTest.java
regex-test/: pom.xml
regex-test/src/main/java/lol/ohai/regex/test/: Captures.java  CapturesDeserializer.java  CompiledRegex.java  EngineCapabilities.java  MatchKind.java  Placeholder.java  RegexTest.java  RegexTestFile.java  RegexTestSuite.java  SearchKind.java  Span.java  SpanDeserializer.java  TestResult.java  TestRunner.java  package-info.java
regex-test/src/test/java/lol/ohai/regex/test/: RegexTestModelTest.java  RegexTestSuiteTest.java  TestRunnerTest.java
regex/src/main/java/: module-info.java
regex/src/main/java/lol/ohai/regex/: Captures.java  Match.java  PatternSyntaxException.java  Placeholder.java  Regex.java  RegexBuilder.java  package-info.java
regex/src/test/java/lol/ohai/regex/: MetaEngineTest.java  RegexTest.java  UpstreamSuiteTest.java
scripts/: backfill-benchmarks.sh
(+15 files in other folders)
