--- Pass 1: slow benchmarks (charClass, alternation) ---
# JMH version: 1.37
# VM version: JDK 21.0.9, OpenJDK 64-Bit Server VM, 21.0.9+10-LTS
# VM invoker: /home/kroepke/.sdkman/candidates/java/21.0.9-tem/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, 20 s each
# Measurement: 5 iterations, 20 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: lol.ohai.regex.bench.SearchBenchmark.alternationJdk

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 3
# Warmup Iteration   1: 115.240 ops/s
# Warmup Iteration   2: 116.057 ops/s
# Warmup Iteration   3: 115.429 ops/s
# Warmup Iteration   4: 115.839 ops/s
# Warmup Iteration   5: 116.459 ops/s
# Warmup Iteration   6: 116.362 ops/s
# Warmup Iteration   7: 115.674 ops/s
# Warmup Iteration   8: 116.632 ops/s
# Warmup Iteration   9: 115.302 ops/s
# Warmup Iteration  10: 115.006 ops/s
Iteration   1: 114.997 ops/s
Iteration   2: 115.122 ops/s
Iteration   3: 115.034 ops/s
Iteration   4: 115.352 ops/s
Iteration   5: 115.263 ops/s

# Run progress: 8.33% complete, ETA 00:55:03
# Fork: 2 of 3
# Warmup Iteration   1: 112.083 ops/s
# Warmup Iteration   2: 114.406 ops/s
# Warmup Iteration   3: 115.232 ops/s
# Warmup Iteration   4: 115.235 ops/s
# Warmup Iteration   5: 115.168 ops/s
# Warmup Iteration   6: 115.165 ops/s
# Warmup Iteration   7: 115.416 ops/s
# Warmup Iteration   8: 115.388 ops/s
# Warmup Iteration   9: 115.451 ops/s
# Warmup Iteration  10: 115.444 ops/s
Iteration   1: 115.290 ops/s
Iteration   2: 115.476 ops/s
Iteration   3: 115.313 ops/s
Iteration   4: 114.815 ops/s
Iteration   5: 116.249 ops/s

# Run progress: 16.67% complete, ETA 00:50:03
# Fork: 3 of 3
# Warmup Iteration   1: 117.664 ops/s
# Warmup Iteration   2: 116.944 ops/s
# Warmup Iteration   3: 117.509 ops/s
# Warmup Iteration   4: 117.412 ops/s
# Warmup Iteration   5: 117.729 ops/s
# Warmup Iteration   6: 116.983 ops/s
# Warmup Iteration   7: 116.315 ops/s
# Warmup Iteration   8: 116.975 ops/s
# Warmup Iteration   9: 117.352 ops/s
# Warmup Iteration  10: 117.589 ops/s
Iteration   1: 117.826 ops/s
Iteration   2: 116.448 ops/s
Iteration   3: 117.255 ops/s
Iteration   4: 116.728 ops/s
Iteration   5: 116.492 ops/s


Result "lol.ohai.regex.bench.SearchBenchmark.alternationJdk":
  115.844 ±(99.9%) 0.986 ops/s [Average]
  (min, avg, max) = (114.815, 115.844, 117.826), stdev = 0.922
  CI (99.9%): [114.858, 116.830] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.9, OpenJDK 64-Bit Server VM, 21.0.9+10-LTS
# VM invoker: /home/kroepke/.sdkman/candidates/java/21.0.9-tem/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, 20 s each
# Measurement: 5 iterations, 20 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: lol.ohai.regex.bench.SearchBenchmark.alternationOhai

# Run progress: 25.00% complete, ETA 00:45:02
# Fork: 1 of 3
# Warmup Iteration   1: 50.596 ops/s
# Warmup Iteration   2: 50.698 ops/s
# Warmup Iteration   3: 50.827 ops/s
# Warmup Iteration   4: 50.421 ops/s
# Warmup Iteration   5: 50.419 ops/s
# Warmup Iteration   6: 50.732 ops/s
# Warmup Iteration   7: 50.256 ops/s
# Warmup Iteration   8: 50.821 ops/s
# Warmup Iteration   9: 50.853 ops/s
# Warmup Iteration  10: 50.040 ops/s
Iteration   1: 50.825 ops/s
Iteration   2: 50.746 ops/s
Iteration   3: 50.414 ops/s
Iteration   4: 51.056 ops/s
Iteration   5: 51.006 ops/s

# Run progress: 33.33% complete, ETA 00:40:02
# Fork: 2 of 3
# Warmup Iteration   1: 50.021 ops/s
# Warmup Iteration   2: 50.764 ops/s
# Warmup Iteration   3: 51.116 ops/s
# Warmup Iteration   4: 50.782 ops/s
# Warmup Iteration   5: 50.102 ops/s
# Warmup Iteration   6: 50.318 ops/s
# Warmup Iteration   7: 51.106 ops/s
# Warmup Iteration   8: 51.200 ops/s
# Warmup Iteration   9: 51.166 ops/s
# Warmup Iteration  10: 51.128 ops/s
Iteration   1: 51.015 ops/s
Iteration   2: 51.098 ops/s
Iteration   3: 51.155 ops/s
Iteration   4: 51.094 ops/s
Iteration   5: 51.148 ops/s

# Run progress: 41.67% complete, ETA 00:35:02
# Fork: 3 of 3
# Warmup Iteration   1: 50.654 ops/s
# Warmup Iteration   2: 51.043 ops/s
# Warmup Iteration   3: 51.065 ops/s
# Warmup Iteration   4: 51.093 ops/s
# Warmup Iteration   5: 51.107 ops/s
# Warmup Iteration   6: 51.047 ops/s
# Warmup Iteration   7: 51.209 ops/s
# Warmup Iteration   8: 51.184 ops/s
# Warmup Iteration   9: 51.147 ops/s
# Warmup Iteration  10: 51.154 ops/s
Iteration   1: 51.088 ops/s
Iteration   2: 51.183 ops/s
Iteration   3: 51.050 ops/s
Iteration   4: 51.184 ops/s
Iteration   5: 51.086 ops/s


Result "lol.ohai.regex.bench.SearchBenchmark.alternationOhai":
  51.010 ±(99.9%) 0.219 ops/s [Average]
  (min, avg, max) = (50.414, 51.010, 51.184), stdev = 0.205
  CI (99.9%): [50.790, 51.229] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.9, OpenJDK 64-Bit Server VM, 21.0.9+10-LTS
# VM invoker: /home/kroepke/.sdkman/candidates/java/21.0.9-tem/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, 20 s each
# Measurement: 5 iterations, 20 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: lol.ohai.regex.bench.SearchBenchmark.charClassJdk

# Run progress: 50.00% complete, ETA 00:30:02
# Fork: 1 of 3
# Warmup Iteration   1: 319.120 ops/s
# Warmup Iteration   2: 318.278 ops/s
# Warmup Iteration   3: 320.812 ops/s
# Warmup Iteration   4: 321.055 ops/s
# Warmup Iteration   5: 321.962 ops/s
# Warmup Iteration   6: 321.838 ops/s
# Warmup Iteration   7: 321.440 ops/s
# Warmup Iteration   8: 321.714 ops/s
# Warmup Iteration   9: 321.696 ops/s
# Warmup Iteration  10: 321.969 ops/s
Iteration   1: 321.926 ops/s
Iteration   2: 321.980 ops/s
Iteration   3: 322.060 ops/s
Iteration   4: 322.267 ops/s
Iteration   5: 319.410 ops/s

# Run progress: 58.33% complete, ETA 00:25:01
# Fork: 2 of 3
# Warmup Iteration   1: 317.202 ops/s
# Warmup Iteration   2: 320.633 ops/s
# Warmup Iteration   3: 322.156 ops/s
# Warmup Iteration   4: 321.078 ops/s
# Warmup Iteration   5: 319.695 ops/s
# Warmup Iteration   6: 322.168 ops/s
# Warmup Iteration   7: 322.226 ops/s
# Warmup Iteration   8: 321.368 ops/s
# Warmup Iteration   9: 322.429 ops/s
# Warmup Iteration  10: 321.854 ops/s
Iteration   1: 322.388 ops/s
Iteration   2: 322.467 ops/s
Iteration   3: 321.683 ops/s
Iteration   4: 321.630 ops/s
Iteration   5: 322.193 ops/s

# Run progress: 66.67% complete, ETA 00:20:01
# Fork: 3 of 3
# Warmup Iteration   1: 320.671 ops/s
# Warmup Iteration   2: 320.850 ops/s
# Warmup Iteration   3: 319.884 ops/s
# Warmup Iteration   4: 320.246 ops/s
# Warmup Iteration   5: 320.838 ops/s
# Warmup Iteration   6: 320.486 ops/s
# Warmup Iteration   7: 320.884 ops/s
# Warmup Iteration   8: 320.778 ops/s
# Warmup Iteration   9: 320.847 ops/s
# Warmup Iteration  10: 321.318 ops/s
Iteration   1: 320.710 ops/s
Iteration   2: 321.014 ops/s
Iteration   3: 321.023 ops/s
Iteration   4: 320.872 ops/s
Iteration   5: 320.382 ops/s


Result "lol.ohai.regex.bench.SearchBenchmark.charClassJdk":
  321.467 ±(99.9%) 0.933 ops/s [Average]
  (min, avg, max) = (319.410, 321.467, 322.467), stdev = 0.872
  CI (99.9%): [320.534, 322.400] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.9, OpenJDK 64-Bit Server VM, 21.0.9+10-LTS
# VM invoker: /home/kroepke/.sdkman/candidates/java/21.0.9-tem/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, 20 s each
# Measurement: 5 iterations, 20 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: lol.ohai.regex.bench.SearchBenchmark.charClassOhai

# Run progress: 75.00% complete, ETA 00:15:00
# Fork: 1 of 3
# Warmup Iteration   1: 76.321 ops/s
# Warmup Iteration   2: 78.156 ops/s
# Warmup Iteration   3: 78.161 ops/s
# Warmup Iteration   4: 78.768 ops/s
# Warmup Iteration   5: 79.238 ops/s
# Warmup Iteration   6: 79.274 ops/s
# Warmup Iteration   7: 79.224 ops/s
# Warmup Iteration   8: 79.151 ops/s
# Warmup Iteration   9: 79.226 ops/s
# Warmup Iteration  10: 79.151 ops/s
Iteration   1: 79.225 ops/s
Iteration   2: 79.055 ops/s
Iteration   3: 79.172 ops/s
Iteration   4: 79.232 ops/s
Iteration   5: 79.173 ops/s

# Run progress: 83.33% complete, ETA 00:10:00
# Fork: 2 of 3
# Warmup Iteration   1: 78.234 ops/s
# Warmup Iteration   2: 79.427 ops/s
# Warmup Iteration   3: 79.320 ops/s
# Warmup Iteration   4: 79.451 ops/s
# Warmup Iteration   5: 79.395 ops/s
# Warmup Iteration   6: 79.323 ops/s
# Warmup Iteration   7: 79.388 ops/s
# Warmup Iteration   8: 79.386 ops/s
# Warmup Iteration   9: 79.351 ops/s
# Warmup Iteration  10: 79.310 ops/s
Iteration   1: 79.269 ops/s
Iteration   2: 79.423 ops/s
Iteration   3: 79.230 ops/s
Iteration   4: 79.399 ops/s
Iteration   5: 79.444 ops/s

# Run progress: 91.67% complete, ETA 00:05:00
# Fork: 3 of 3
# Warmup Iteration   1: 77.164 ops/s
# Warmup Iteration   2: 78.841 ops/s
# Warmup Iteration   3: 79.045 ops/s
# Warmup Iteration   4: 79.126 ops/s
# Warmup Iteration   5: 79.512 ops/s
# Warmup Iteration   6: 79.513 ops/s
# Warmup Iteration   7: 79.560 ops/s
# Warmup Iteration   8: 79.498 ops/s
# Warmup Iteration   9: 79.601 ops/s
# Warmup Iteration  10: 79.453 ops/s
Iteration   1: 79.542 ops/s
Iteration   2: 79.610 ops/s
Iteration   3: 79.516 ops/s
Iteration   4: 79.503 ops/s
Iteration   5: 78.903 ops/s


Result "lol.ohai.regex.bench.SearchBenchmark.charClassOhai":
  79.313 ±(99.9%) 0.212 ops/s [Average]
  (min, avg, max) = (78.903, 79.313, 79.610), stdev = 0.199
  CI (99.9%): [79.101, 79.525] (assumes normal distribution)


# Run complete. Total time: 01:00:03

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                         Mode  Cnt    Score   Error  Units
SearchBenchmark.alternationJdk   thrpt   15  115.844 ± 0.986  ops/s
SearchBenchmark.alternationOhai  thrpt   15   51.010 ± 0.219  ops/s
SearchBenchmark.charClassJdk     thrpt   15  321.467 ± 0.933  ops/s
SearchBenchmark.charClassOhai    thrpt   15   79.313 ± 0.212  ops/s

--- Pass 2: fast/medium benchmarks ---
# JMH version: 1.37
# VM version: JDK 21.0.9, OpenJDK 64-Bit Server VM, 21.0.9+10-LTS
# VM invoker: /home/kroepke/.sdkman/candidates/java/21.0.9-tem/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: lol.ohai.regex.bench.SearchBenchmark.capturesJdk

# Run progress: 0.00% complete, ETA 00:15:00
# Fork: 1 of 3
# Warmup Iteration   1: 17598.348 ops/s
# Warmup Iteration   2: 17702.768 ops/s
# Warmup Iteration   3: 17578.897 ops/s
# Warmup Iteration   4: 17640.503 ops/s
# Warmup Iteration   5: 17632.398 ops/s
Iteration   1: 17629.687 ops/s
Iteration   2: 17636.861 ops/s
Iteration   3: 17694.105 ops/s
Iteration   4: 17735.863 ops/s
Iteration   5: 17795.277 ops/s

# Run progress: 5.56% complete, ETA 00:14:14
# Fork: 2 of 3
# Warmup Iteration   1: 17888.060 ops/s
# Warmup Iteration   2: 17954.474 ops/s
# Warmup Iteration   3: 17940.469 ops/s
# Warmup Iteration   4: 17913.643 ops/s
# Warmup Iteration   5: 17927.471 ops/s
Iteration   1: 17935.598 ops/s
Iteration   2: 17891.780 ops/s
Iteration   3: 17931.172 ops/s
Iteration   4: 17840.495 ops/s
Iteration   5: 17841.658 ops/s

# Run progress: 11.11% complete, ETA 00:13:23
# Fork: 3 of 3
# Warmup Iteration   1: 17725.597 ops/s
# Warmup Iteration   2: 17950.235 ops/s
# Warmup Iteration   3: 17850.629 ops/s
# Warmup Iteration   4: 17818.781 ops/s
# Warmup Iteration   5: 17771.953 ops/s
Iteration   1: 17837.444 ops/s
Iteration   2: 17824.394 ops/s
Iteration   3: 17814.402 ops/s
Iteration   4: 17800.993 ops/s
Iteration   5: 17643.018 ops/s


Result "lol.ohai.regex.bench.SearchBenchmark.capturesJdk":
  17790.183 ±(99.9%) 108.334 ops/s [Average]
  (min, avg, max) = (17629.687, 17790.183, 17935.598), stdev = 101.336
  CI (99.9%): [17681.849, 17898.517] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.9, OpenJDK 64-Bit Server VM, 21.0.9+10-LTS
# VM invoker: /home/kroepke/.sdkman/candidates/java/21.0.9-tem/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: lol.ohai.regex.bench.SearchBenchmark.capturesOhai

# Run progress: 16.67% complete, ETA 00:12:33
# Fork: 1 of 3
# Warmup Iteration   1: 396.342 ops/s
# Warmup Iteration   2: 422.717 ops/s
# Warmup Iteration   3: 424.606 ops/s
# Warmup Iteration   4: 423.747 ops/s
# Warmup Iteration   5: 422.732 ops/s
Iteration   1: 416.111 ops/s
Iteration   2: 423.443 ops/s
Iteration   3: 423.763 ops/s
Iteration   4: 423.860 ops/s
Iteration   5: 421.579 ops/s

# Run progress: 22.22% complete, ETA 00:11:43
# Fork: 2 of 3
# Warmup Iteration   1: 394.313 ops/s
# Warmup Iteration   2: 413.727 ops/s
# Warmup Iteration   3: 414.782 ops/s
# Warmup Iteration   4: 414.248 ops/s
# Warmup Iteration   5: 413.890 ops/s
Iteration   1: 414.316 ops/s
Iteration   2: 414.139 ops/s
Iteration   3: 414.032 ops/s
Iteration   4: 413.044 ops/s
Iteration   5: 414.497 ops/s

# Run progress: 27.78% complete, ETA 00:10:53
# Fork: 3 of 3
# Warmup Iteration   1: 391.564 ops/s
# Warmup Iteration   2: 404.378 ops/s
# Warmup Iteration   3: 403.639 ops/s
# Warmup Iteration   4: 404.899 ops/s
# Warmup Iteration   5: 405.930 ops/s
Iteration   1: 404.354 ops/s
Iteration   2: 404.611 ops/s
Iteration   3: 404.877 ops/s
Iteration   4: 403.891 ops/s
Iteration   5: 405.844 ops/s


Result "lol.ohai.regex.bench.SearchBenchmark.capturesOhai":
  413.491 ±(99.9%) 7.950 ops/s [Average]
  (min, avg, max) = (403.891, 413.491, 423.860), stdev = 7.436
  CI (99.9%): [405.541, 421.440] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.9, OpenJDK 64-Bit Server VM, 21.0.9+10-LTS
# VM invoker: /home/kroepke/.sdkman/candidates/java/21.0.9-tem/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: lol.ohai.regex.bench.SearchBenchmark.literalJdk

# Run progress: 33.33% complete, ETA 00:10:03
# Fork: 1 of 3
# Warmup Iteration   1: 3614.504 ops/s
# Warmup Iteration   2: 3627.414 ops/s
# Warmup Iteration   3: 3626.896 ops/s
# Warmup Iteration   4: 3636.974 ops/s
# Warmup Iteration   5: 3636.087 ops/s
Iteration   1: 3634.786 ops/s
Iteration   2: 3721.507 ops/s
Iteration   3: 3671.683 ops/s
Iteration   4: 3668.688 ops/s
Iteration   5: 3671.379 ops/s

# Run progress: 38.89% complete, ETA 00:09:12
# Fork: 2 of 3
# Warmup Iteration   1: 3617.924 ops/s
# Warmup Iteration   2: 3625.176 ops/s
# Warmup Iteration   3: 3630.896 ops/s
# Warmup Iteration   4: 3633.542 ops/s
# Warmup Iteration   5: 3624.411 ops/s
Iteration   1: 3625.663 ops/s
Iteration   2: 3722.923 ops/s
Iteration   3: 3682.462 ops/s
Iteration   4: 3673.265 ops/s
Iteration   5: 3676.357 ops/s

# Run progress: 44.44% complete, ETA 00:08:22
# Fork: 3 of 3
# Warmup Iteration   1: 3610.484 ops/s
# Warmup Iteration   2: 3633.355 ops/s
# Warmup Iteration   3: 3618.557 ops/s
# Warmup Iteration   4: 3605.646 ops/s
# Warmup Iteration   5: 3626.921 ops/s
Iteration   1: 3628.502 ops/s
Iteration   2: 3725.162 ops/s
Iteration   3: 3675.217 ops/s
Iteration   4: 3673.063 ops/s
Iteration   5: 3679.810 ops/s


Result "lol.ohai.regex.bench.SearchBenchmark.literalJdk":
  3675.364 ±(99.9%) 32.998 ops/s [Average]
  (min, avg, max) = (3625.663, 3675.364, 3725.162), stdev = 30.867
  CI (99.9%): [3642.366, 3708.363] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.9, OpenJDK 64-Bit Server VM, 21.0.9+10-LTS
# VM invoker: /home/kroepke/.sdkman/candidates/java/21.0.9-tem/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: lol.ohai.regex.bench.SearchBenchmark.literalOhai

# Run progress: 50.00% complete, ETA 00:07:32
# Fork: 1 of 3
# Warmup Iteration   1: 4012.159 ops/s
# Warmup Iteration   2: 4916.395 ops/s
# Warmup Iteration   3: 4970.228 ops/s
# Warmup Iteration   4: 5015.331 ops/s
# Warmup Iteration   5: 5027.400 ops/s
Iteration   1: 5028.475 ops/s
Iteration   2: 5022.449 ops/s
Iteration   3: 5024.184 ops/s
Iteration   4: 5013.431 ops/s
Iteration   5: 5038.818 ops/s

# Run progress: 55.56% complete, ETA 00:06:42
# Fork: 2 of 3
# Warmup Iteration   1: 4426.108 ops/s
# Warmup Iteration   2: 5301.114 ops/s
# Warmup Iteration   3: 5236.686 ops/s
# Warmup Iteration   4: 5265.976 ops/s
# Warmup Iteration   5: 5247.071 ops/s
Iteration   1: 5311.879 ops/s
Iteration   2: 5324.215 ops/s
Iteration   3: 5310.637 ops/s
Iteration   4: 5302.273 ops/s
Iteration   5: 5291.093 ops/s

# Run progress: 61.11% complete, ETA 00:05:51
# Fork: 3 of 3
# Warmup Iteration   1: 4389.794 ops/s
# Warmup Iteration   2: 5264.558 ops/s
# Warmup Iteration   3: 5278.210 ops/s
# Warmup Iteration   4: 5268.076 ops/s
# Warmup Iteration   5: 5290.392 ops/s
Iteration   1: 5311.216 ops/s
Iteration   2: 5283.836 ops/s
Iteration   3: 5273.838 ops/s
Iteration   4: 5278.463 ops/s
Iteration   5: 5280.568 ops/s


Result "lol.ohai.regex.bench.SearchBenchmark.literalOhai":
  5206.358 ±(99.9%) 142.424 ops/s [Average]
  (min, avg, max) = (5013.431, 5206.358, 5324.215), stdev = 133.224
  CI (99.9%): [5063.934, 5348.782] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.9, OpenJDK 64-Bit Server VM, 21.0.9+10-LTS
# VM invoker: /home/kroepke/.sdkman/candidates/java/21.0.9-tem/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: lol.ohai.regex.bench.SearchBenchmark.unicodeWordJdk

# Run progress: 66.67% complete, ETA 00:05:01
# Fork: 1 of 3
# Warmup Iteration   1: 37036.047 ops/s
# Warmup Iteration   2: 37726.400 ops/s
# Warmup Iteration   3: 38288.244 ops/s
# Warmup Iteration   4: 38571.186 ops/s
# Warmup Iteration   5: 38759.817 ops/s
Iteration   1: 38808.144 ops/s
Iteration   2: 38472.863 ops/s
Iteration   3: 38347.123 ops/s
Iteration   4: 38448.256 ops/s
Iteration   5: 38444.525 ops/s

# Run progress: 72.22% complete, ETA 00:04:11
# Fork: 2 of 3
# Warmup Iteration   1: 35460.664 ops/s
# Warmup Iteration   2: 35664.764 ops/s
# Warmup Iteration   3: 35991.212 ops/s
# Warmup Iteration   4: 36130.854 ops/s
# Warmup Iteration   5: 36329.956 ops/s
Iteration   1: 36271.606 ops/s
Iteration   2: 36279.872 ops/s
Iteration   3: 35967.691 ops/s
Iteration   4: 36075.815 ops/s
Iteration   5: 36016.872 ops/s

# Run progress: 77.78% complete, ETA 00:03:21
# Fork: 3 of 3
# Warmup Iteration   1: 41794.398 ops/s
# Warmup Iteration   2: 42194.030 ops/s
# Warmup Iteration   3: 42508.454 ops/s
# Warmup Iteration   4: 42322.973 ops/s
# Warmup Iteration   5: 42241.649 ops/s
Iteration   1: 42364.818 ops/s
Iteration   2: 42383.442 ops/s
Iteration   3: 42295.969 ops/s
Iteration   4: 42416.876 ops/s
Iteration   5: 42547.262 ops/s


Result "lol.ohai.regex.bench.SearchBenchmark.unicodeWordJdk":
  39009.409 ±(99.9%) 2867.620 ops/s [Average]
  (min, avg, max) = (35967.691, 39009.409, 42547.262), stdev = 2682.374
  CI (99.9%): [36141.788, 41877.029] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.9, OpenJDK 64-Bit Server VM, 21.0.9+10-LTS
# VM invoker: /home/kroepke/.sdkman/candidates/java/21.0.9-tem/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: lol.ohai.regex.bench.SearchBenchmark.unicodeWordOhai

# Run progress: 83.33% complete, ETA 00:02:30
# Fork: 1 of 3
# Warmup Iteration   1: 20.136 ops/s
# Warmup Iteration   2: 20.885 ops/s
# Warmup Iteration   3: 20.858 ops/s
# Warmup Iteration   4: 20.874 ops/s
# Warmup Iteration   5: 20.903 ops/s
Iteration   1: 20.910 ops/s
Iteration   2: 20.929 ops/s
Iteration   3: 20.898 ops/s
Iteration   4: 20.916 ops/s
Iteration   5: 20.863 ops/s

# Run progress: 88.89% complete, ETA 00:01:40
# Fork: 2 of 3
# Warmup Iteration   1: 20.450 ops/s
# Warmup Iteration   2: 21.317 ops/s
# Warmup Iteration   3: 21.418 ops/s
# Warmup Iteration   4: 21.489 ops/s
# Warmup Iteration   5: 21.464 ops/s
Iteration   1: 21.415 ops/s
Iteration   2: 21.390 ops/s
Iteration   3: 21.412 ops/s
Iteration   4: 21.348 ops/s
Iteration   5: 21.413 ops/s

# Run progress: 94.44% complete, ETA 00:00:50
# Fork: 3 of 3
# Warmup Iteration   1: 20.186 ops/s
# Warmup Iteration   2: 20.965 ops/s
# Warmup Iteration   3: 20.853 ops/s
# Warmup Iteration   4: 20.889 ops/s
# Warmup Iteration   5: 20.992 ops/s
Iteration   1: 20.965 ops/s
Iteration   2: 20.976 ops/s
Iteration   3: 21.044 ops/s
Iteration   4: 21.032 ops/s
Iteration   5: 21.085 ops/s


Result "lol.ohai.regex.bench.SearchBenchmark.unicodeWordOhai":
  21.106 ±(99.9%) 0.235 ops/s [Average]
  (min, avg, max) = (20.863, 21.106, 21.415), stdev = 0.220
  CI (99.9%): [20.871, 21.342] (assumes normal distribution)


# Run complete. Total time: 00:15:05

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                         Mode  Cnt      Score      Error  Units
SearchBenchmark.capturesJdk      thrpt   15  17790.183 ±  108.334  ops/s
SearchBenchmark.capturesOhai     thrpt   15    413.491 ±    7.950  ops/s
SearchBenchmark.literalJdk       thrpt   15   3675.364 ±   32.998  ops/s
SearchBenchmark.literalOhai      thrpt   15   5206.358 ±  142.424  ops/s
SearchBenchmark.unicodeWordJdk   thrpt   15  39009.409 ± 2867.620  ops/s
SearchBenchmark.unicodeWordOhai  thrpt   15     21.106 ±    0.235  ops/s
